<!DOCTYPE html>
<html>
	<head>
		<meta charset="gbk">
		<title>CSS3demo</title>
		<style>
		
			div
			{
			border:15px solid transparent;
			width:300px;
			padding:10px 20px;
			}
		
		  #_radius{
		    width:200px;
			padding:5px;
			height:60px;
			background:yellow;
			border:3 solid;
			border-radius:20px;
			-moz-border-radius:25px;
	
			-webkit-box-shadow: 10px 10px 5px 1px #888888;

		  }
		  #round{

			border-image: url(images/border.png) 30 30 round;
			-moz-border-image: url(images/border.png) 30 30 round;
			-webkit-border-image: url(images/border.png) 100 100 round;
			-o-border-image: url(images/border.png) 30 30 round; 
			
		<!-- 	-moz-border-image:url(images/border.png) 30 30 round;	/* Old Firefox */
			-webkit-border-image:url(images/border.png) 30 30 round;	/* Safari and Chrome */
			-o-border-image:url(images/border.png) 30 30 round;		/* Opera */
			border-image:url(images/border.png) 30 30 round; -->
			
		  }
		  
		  #stretch{
			border-image:url(images/border.png) 30 30 stretch;
			-moz-border-image:(images/border.png) 30 30 stretch;
			-webkit-border-image:(images/border.png) 30 30 stretch;
			-o-border-image:(images/border.png) 30 30 stretch;
			
		  }
		  
		</style>
	</head>
	<body>
	  <div id="_radius">这是一个border-radius</div>
	  <div id="round">图片铺满整个边框</div>
	   <div id="stretch">图片铺满整个边框</div>
	  <img src="images/border.png" alt="">
	</body>
</html>